h6,
.header-text {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2;
  color: #323f52;
}

.header-new {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15);
}

.container {
  padding-right: 3rem;
  padding-left: 3rem;
}

.top-menu {
  padding: 0;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
}

.header-line {
  padding-top: 1.5rem;
  border-top: 1px solid #a2acba;
}

.header-alert {
  color: #0061f2;
  font-weight: 400;
  text-align: center;
  border-radius: 10rem;
  background: #bfd6f8;
  padding: 0 0.5rem;
  margin-bottom: 1rem;
}

.header-title-new {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: #323f52;
}

.header-text-new {
  margin-top: 0;
  margin-bottom: 1rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #687281;
  text-align: left;
}

.mr-0 {
  margin-right: 0;
}

.pr-0 {
  padding-right: 0;
}

.ml-0 {
  margin-left: 0;
}

.pl-0 {
  padding-left: 0;
}

.header-link {
  font-size: 0.875em;
  font-weight: 400;
}

.center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

header {
  padding-bottom: 2rem;
}

@media only screen and (max-width: 1000px) {
  .header-img-new {
    display: none;
  }
}

.no-glutters {
  padding-left: 0;
  padding-right: 0;
}
