<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles-MJ.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/styles-header.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/top-styles.css" />
    <link rel="stylesheet" href="./css/mediaQuerys.css" />

    <title>Press - SB Admin Pro</title>
  </head>

  <body>
    <!-- nav -->

    <nav
      id="menu"
      class="navbar navbar-padding navbar-expand-lg bg-white navbar-light"
    >
      <div class="container">
        <a class="nav-title text-dark">SB UI Kit Pro</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-5">
            <li class="nav-item">
              <a class="nav-link">Home </a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                role="button"
                data-toggle="dropdown"
              >
                Landings<i class="fas fa-chevron-right dropdown-arrow"></i>
              </a>

              <div class="dropdown-menu">
                <div class="row">
                  <div class="col-5 p-3 bg-img-cover bg-opacity">
                    <div
                      class="d-flex h-100 w-100 align-items-center justify-content-center"
                    >
                      <div class="text-white text-center z-1">
                        <div class="mb-3">
                          Multipurpose landing pages for a variety of projects.
                        </div>
                        <a class="btn btn-white-leadings text-primary"
                          >View All</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="col-7 none-padding d-sm-inline-block">
                    <div class="row">
                      <div class="col-6">
                        <h6 class="dropdown-header text-primary d-sm-block">
                          Applications
                        </h6>
                        <a class="dropdown-item">Mobile App</a
                        ><a class="dropdown-item">Desktop App</a>
                        <div class="dropdown-divider border-0"></div>
                        <h6 class="dropdown-header text-primary">Business</h6>
                        <a class="dropdown-item">Multipurpose</a
                        ><a class="dropdown-item">Agency</a
                        ><a class="dropdown-item">Press</a>
                        <a class="dropdown-item">Directory</a
                        ><a class="dropdown-item">Rental</a
                        ><a class="dropdown-item">Real Estate</a>
                        <a class="dropdown-item">Classifieds</a>
                        <div class="dropdown-divider border-0"></div>
                        <h6 class="dropdown-header text-primary">
                          Lead Generation
                        </h6>
                        <a class="dropdown-item">Lead Capture</a>
                        <div class="dropdown-divider border-0"></div>
                      </div>
                      <div class="col-6">
                        <h6 class="dropdown-header text-primary">Personal</h6>
                        <a class="dropdown-item">Resume</a
                        ><a class="dropdown-item">Portfolio</a>
                        <div class="dropdown-divider border-0"></div>
                        <h6 class="dropdown-header text-primary">
                          Header Styles
                        </h6>
                        <a class="dropdown-item">Basic</a
                        ><a class="dropdown-item">Basic (Signup)</a
                        ><a class="dropdown-item">Graphic</a>
                        <a class="dropdown-item">Graphic (Signup)</a
                        ><a class="dropdown-item">Inner Page</a
                        ><a class="dropdown-item">Nav Only</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Pages<i class="fas fa-chevron-right dropdown-arrow"></i
              ></a>
              <div class="dropdown-menu">
                <div class="row no-gutters none-padding">
                  <div class="col-6">
                    <h6 class="dropdown-header text-primary">Company</h6>
                    <a class="dropdown-item">Basic Page</a
                    ><a class="dropdown-item">About</a
                    ><a class="dropdown-item">Pricing</a
                    ><a class="dropdown-item">Contact</a>
                    <a class="dropdown-item">Terms</a>
                    <div class="dropdown-divider border-0"></div>
                    <h6 class="dropdown-header text-primary">Support</h6>
                    <a class="dropdown-item">Help Center</a
                    ><a class="dropdown-item">Knowledgebase</a
                    ><a class="dropdown-item">Message Center</a>
                    <a class="dropdown-item">Support Ticket</a>
                    <div class="dropdown-divider border-0"></div>
                  </div>
                  <div class="col-6">
                    <h6 class="dropdown-header text-primary">Careers</h6>
                    <a class="dropdown-item">Careers List</a
                    ><a class="dropdown-item">Position Details</a>
                    <div class="dropdown-divider border-0"></div>
                    <h6 class="dropdown-header text-primary">Blog</h6>
                    <a class="dropdown-item">Overview</a
                    ><a class="dropdown-item">Post</a
                    ><a class="dropdown-item">Archive</a>
                    <div class="dropdown-divider border-0"></div>
                    <h6 class="dropdown-header text-primary">Portfolio</h6>
                    <a class="dropdown-item">Grid</a
                    ><a class="dropdown-item">Large Grid</a
                    ><a class="dropdown-item">Masonry</a>
                    <a class="dropdown-item">Case Study</a
                    ><a class="dropdown-item">Project</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Documentation<i class="fas fa-chevron-right dropdown-arrow"></i
              ></a>
              <div class="dropdown-menu no-gutters">
                <a class="dropdown-item py-3">
                  <div class="row">
                    <div
                      class="col-2 d-flex justify-content-center align-items-center"
                    >
                      <div
                        class="icon-stack text-primary box justify-content-center align-items-center d-flex"
                      >
                        <i
                          class="fas fa-book-open item d-flex justify-content-center align-items-center"
                        ></i>
                      </div>
                    </div>
                    <div class="col-10">
                      <div>
                        <div class="small text-gray-500">Documentation</div>
                        Usage instructions and reference
                      </div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item py-3">
                  <div class="row">
                    <div
                      class="col-2 d-flex justify-content-center align-items-center"
                    >
                      <div
                        class="icon-stack text-primary box justify-content-center align-items-center d-flex"
                      >
                        <i
                          class="fas fa-code item d-flex justify-content-center align-items-center"
                        ></i>
                      </div>
                    </div>
                    <div class="col-10">
                      <div>
                        <div class="small text-gray-500">Components</div>
                        Code snippets and reference
                      </div>
                    </div>
                  </div>
                </a>
                <a class="dropdown-item py-3">
                  <div class="row">
                    <div
                      class="col-2 d-flex justify-content-center align-items-center"
                    >
                      <div
                        class="icon-stack text-primary box justify-content-center align-items-center d-flex"
                      >
                        <i
                          class="fas fa-file item d-flex justify-content-center align-items-center"
                        ></i>
                      </div>
                    </div>
                    <div class="col-10">
                      <div>
                        <div class="small">Changelog</div>
                        Updates and changes
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </li>
          </ul>
          <a class="btn-demo btn-ng"
            >Buy Now<i class="fas fa-arrow-right ml-1"></i
          ></a>
        </div>
      </div>
    </nav>

    <!-- header -->

    <header class="background-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-12 d-flex justify-content-between top-menu">
            <h6 class="header-text">Featured Story</h6>
            <a class="header-link text-primary" href=""
              >More headlines <i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="container no-glutters">
          <div class="row">
            <div class="col-md-12 header-line"></div>
          </div>
        </div>
        <div class="container header-new no-glutters">
          <div class="row">
            <div class="col-md-6 col-sm-12 center">
              <div class="mb-3"><a href="" class="header-alert">Web</a></div>
              <div class="header-title-new">
                News companies post headline <br />about creating new websites
                with <br />powerful UI kit hes
              </div>
              <div class="header-text-new">
                When creating and developing startups, using a UI kit to
                bootstrap your companies website can be an extremely efficient
                way to save time, money, and runway.
              </div>
              <a class="header-link text-primary" href=""
                >Read more <i class="fas fa-arrow-right"></i
              ></a>
            </div>
            <div class="col-md-6 pr-0 pl-0 header-img-new">
              <img
                class="img-fluid top-img-redonded"
                src="./assets/bg-header-news.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- section-topstorys -->

    <section class="background-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-12 d-flex justify-content-between top-menu">
            <h6 class="header-text">Top Storys</h6>
            <a class="header-link text-primary" href=""
              >View more <i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="container no-glutters">
          <div class="row">
            <div class="col-md-12 header-line"></div>
          </div>
        </div>
      </div>
      <div class="container background-grey mt-4">
        <div class="row">
          <div class="col-md-7 col-sm-12">
            <div class="row top-item">
              <div class="col-md-10 col-sm-9 margin-top-item">
                <a class="top-title-link"
                  >Is the Bootstrap framework the best way to build a mobile
                  responsive website?</a
                >
                <p class="top-text">
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                  nisi vulputate fringilla. Donec lacinia congue felis in
                  faucibus.
                </p>
                <a class="header-link text-primary" href=""
                  >Read more <i class="fas fa-arrow-right"></i
                ></a>
              </div>
              <div class="col-md-2 col-sm-3">
                <img
                  class="img-fluid top-img-redonded"
                  src="./assets/1.jpeg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="col-md-12 header-line ml-3 mr-3"></div>
            </div>
            <div class="row top-item">
              <div class="col-md-10 col-sm-9 margin-top-item">
                <a class="top-title-link"
                  >Is the Bootstrap framework the best way to build a mobile
                  responsive website?</a
                >
                <p class="top-text">
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                  nisi vulputate fringilla. Donec lacinia congue felis in
                  faucibus.
                </p>
                <a class="header-link text-primary" href=""
                  >Read more <i class="fas fa-arrow-right"></i
                ></a>
              </div>
              <div class="col-md-2 col-sm-3">
                <img
                  class="img-fluid top-img-redonded"
                  src="./assets/1.jpeg"
                  alt=""
                  srcset=""
                />
              </div>
              <div class="col-md-12 header-line ml-3 mr-3"></div>
            </div>
            <div class="row top-item">
              <div class="col-md-10 col-sm-9 margin-top-item">
                <a class="top-title-link"
                  >Is the Bootstrap framework the best way to build a mobile
                  responsive website?</a
                >
                <p class="top-text">
                  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus
                  scelerisque ante sollicitudin. Cras purus odio, vestibulum in
                  vulputate at, tempus viverra turpis. Fusce condimentum nunc ac
                  nisi vulputate fringilla. Donec lacinia congue felis in
                  faucibus.
                </p>
                <a class="header-link text-primary" href=""
                  >Read more <i class="fas fa-arrow-right"></i
                ></a>
              </div>
              <div class="col-md-2 col-sm-3">
                <img
                  class="img-fluid top-img-redonded"
                  src="./assets/1.jpeg"
                  alt=""
                  srcset=""
                />
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12 bg-white ml-10 top-no-padding">
            <div class="card">
              <div class="card-body">
                <h6>Opinion</h6>
                <hr />
                <div class="d-flex mb-4">
                  <div class="avatar avatar-lg">
                    <img class="avatar-img" src="./assets/2-opinion.jpeg" />
                  </div>
                  <div class="ml-3">
                    <a class="text-dark" href="#!"
                      ><h6 class="mb-1">
                        Bootstrap is the best CSS framework, hands down
                      </h6></a
                    >
                    <div class="small text-gray-500">
                      by <a class="text-gray-500" href="#!">William Cole</a>
                    </div>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="avatar avatar-lg">
                    <img class="avatar-img" src="./assets/2-opinion-2.jpeg" />
                  </div>
                  <div class="ml-3">
                    <a class="text-dark" href="#!"
                      ><h6 class="mb-1">
                        Bootstrap is the best CSS framework, hands down
                      </h6></a
                    >
                    <div class="small text-gray-500">
                      by <a class="text-gray-500" href="#!">Ewan Rogers</a>
                    </div>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="avatar avatar-lg">
                    <img class="avatar-img" src="./assets/1-opinion-3.jpeg" />
                  </div>
                  <div class="ml-3">
                    <a class="text-dark" href="#!"
                      ><h6 class="mb-1">
                        Bootstrap is the best CSS framework, hands down
                      </h6></a
                    >
                    <div class="small text-gray-500">
                      by <a class="text-gray-500" href="#!">Alicia Allen</a>
                    </div>
                  </div>
                </div>
                <div class="d-flex mb-4">
                  <div class="avatar avatar-lg">
                    <img class="avatar-img" src="./assets//1-opinion-4.jpeg" />
                  </div>
                  <div class="ml-3">
                    <a class="text-dark" href="#!"
                      ><h6 class="mb-1">
                        Bootstrap is the best CSS framework, hands down
                      </h6></a
                    >
                    <div class="small text-gray-500">
                      by <a class="text-gray-500" href="#!">Kolby Brock</a>
                    </div>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="avatar avatar-lg">
                    <img class="avatar-img" src="./assets/1-opinion-5.jpeg" />
                  </div>
                  <div class="ml-3">
                    <a class="text-dark" href="#!"
                      ><h6 class="mb-1">
                        Bootstrap is the best CSS framework, hands down
                      </h6></a
                    >
                    <div class="small text-gray-500">
                      by <a class="text-gray-500" href="#!">Sara Gray</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- CATEGORIES -->
    <div class="container background-grey">
      <hr class="my-4" />

      <div id="categories">
        <div class="row">
          <div class="col-lg-4">
            <h6>Tech</h6>

            <hr class="my-4" />

            <a href="#">
              <h6>
                Newest tech from 2020 that can improve our quality of life
              </h6>
              <p class="mb-4">
                New technology is always improving the way we live. This year,
                we've made some major advancements.
              </p>
            </a>

            <a href="#">
              <h6>Robotics and the future of industry</h6>
              <p class="mb-4">
                Machining and tooling systems are improving everday with the
                help of modern robotics.
              </p>
            </a>

            <a href="#">
              <h6>Artificial intelligence - should we be worried?</h6>
              <p class="mb-4">
                Ever since James Cameron's blockbuster, the discussion about
                whether AI is safe has been on our minds.
              </p>
            </a>

            <a href="#" class="small">
              More from Tech <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <div class="col-lg-4">
            <h6>Business</h6>

            <hr class="my-4" />

            <a href="#">
              <h6>Cottage industries and the passion economy</h6>
              <p class="mb-4">
                An old turn of phase states that if you do what you love, you
                won't work a day in your life. In today's economy, some are
                pushing that concept to the limit.
              </p>
            </a>

            <a href="#">
              <h6>Everybody love pizza!</h6>
              <p class="mb-4">
                Well, not everybody, but pizza companies are making major moves
                towards global expansion.
              </p>
            </a>

            <a href="#">
              <h6>Tax season is here, and you can file for free</h6>
              <p class="mb-4">
                Before you go and pay to get your taxes filed, take a look at
                some of these free options!
              </p>
            </a>

            <a href="#" class="small">
              More from Business <i class="fas fa-arrow-right"></i>
            </a>
          </div>

          <div class="col-lg-4">
            <h6>Health</h6>

            <hr class="my-4" />

            <a href="#">
              <h6>The carnivore diet, what the science says...</h6>
              <p class="mb-4">
                It's like having a meat lover's pizza without the bread, cheese,
                and sauce - but is it healthy?
              </p>
            </a>

            <a href="#">
              <h6>
                High intensity workouts and their effect on blood pressure
              </h6>
              <p class="mb-4">
                Working out with more intensity for less time, is it worth the
                added exhaustion?
              </p>
            </a>

            <a href="#">
              <h6>An annual review of pathology and disease</h6>
              <p class="mb-4">
                This year's statistics are in, and the numbers have a lot to
                say.
              </p>
            </a>

            <a href="#" class="small">
              More from Health <i class="fas fa-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- LATEST NEWS  -->
    <div class="container background-grey">
      <div id="news" class="shadow-lg p-5 mt-2 bg-white rounded-lg">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <h4 class="mb-3">Get the latest news</h4>
            <p class="mb-0">
              Stay in the loop with the latest stories and breaking headlines!
            </p>
          </div>

          <div class="col-lg-6">
            <div class="form-group m-lg-3">
              <div class="input-group mb-2">
                <input
                  type="email"
                  class="form-control border-0 p-3 bg-custom"
                  placeholder="youremail@example.com"
                  aria-label="Email"
                  aria-describedby="sign-up-btn"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" id="sign-up-btn">
                    Sign up
                  </button>
                </div>
              </div>
              <small class="form-text">You can unsubscribe at any time.</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="svg-border-labding-pages text-white">
      <svg
        xmlns="http://www.w3.org/2000/svg "
        viewBox="0 0 144.54 17.34 "
        preserveAspectRatio="none "
        fill="currentColor "
      >
        <path
          d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0 "
        />
      </svg>
    </div>
    <!-- FOOTER -->

    <div id="footer-background">
      <footer class="m-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <h4>SB UI Kit Pro</h4>
              <h5 class="mb-4">Build better websites</h5>
              <div id="social-icons" class="mb-4">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-facebook"></i>
                </a>
                <a href="#">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </div>
            </div>

            <div class="col-lg-9">
              <div class="row">
                <div class="col-lg-3 col-md-6">
                  <ul class="list-unstyled">
                    <li>
                      <h3 class="mb-4">PRODUCT</h3>
                    </li>
                    <li><a href="#">Landing</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Sections</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Changelog</a></li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                  <ul class="list-unstyled">
                    <li>
                      <h3 class="mb-4">TECHNICAL</h3>
                    </li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Changelog</a></li>
                    <li><a href="#">Theme Customizer</a></li>
                    <li><a href="#">UI Kit</a></li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                  <ul class="list-unstyled">
                    <li>
                      <h3 class="mb-4">INCLUDES</h3>
                    </li>
                    <li><a href="#">Utilities</a></li>
                    <li><a href="#">Components</a></li>
                    <li><a href="#">Layouts</a></li>
                    <li><a href="#">Code Samples</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Updates</a></li>
                  </ul>
                </div>

                <div class="col-lg-3 col-md-6">
                  <ul class="list-unstyled">
                    <li>
                      <h3 class="mb-4">LEGAL</h3>
                    </li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">License</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <hr class="my-5" />

          <div class="row">
            <div class="col-sm-6 small">Copyright &copy; Your Website 2020</div>
            <div class="col-sm-6 text-sm-right">
              <a href="#" class="small">Privacy Policy</a> ·
              <a href="#" class="small">Terms & Conditions</a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- section for category -->

    <!-- section latest news -->

    <!-- footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
